<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="scss/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="scss/style.css">
	<title>Frontend Mentor | Single Price Grid Component</title>

</head>
<body>
	<section class="component">
		<div class="card-join">
			<h1 class="card-join__title">Join our community</h1>
			<p class="card-join__content">30-day, hassle-free money back guarantee</p>
			<p class="card-join__content"><span>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
			</span></p>
		</div>
		<div class="desktop-only">
			<div class="card-subscription">
				<h2 class="card-subscription__title">Monthly Subscription</h2>
				<p class="card-subscription__content">&dollar;29 <span>per month</span></p>
				<p class="card-subscription__content" data-content>Full access for less than &dollar;1 a day</p>
				<button class="card-subscription__button">Sign Up</button>
			</div>
			<div class="card-whyUs">
				<h2 class="card-whyUs__title">Why Us</h2>
				<p class="card-whyUs__content">Tutorials by industry experts</p>
				<p class="card-whyUs__content">Peer &amp; expert code review</p>
				<p class="card-whyUs__content">Coding exercises</p>
				<p class="card-whyUs__content">Access to our GitHub repos</p>
				<p class="card-whyUs__content">Community forum</p>
				<p class="card-whyUs__content">Flashcard decks</p>
				<p class="card-whyUs__content">New videos every week</p>
			</div>
		</div>
	</section>
  
</body>
</html>